# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
S = int( input())

result_k = S / 1.5
result_ps = result_k / 4

print(f"Petya {result_ps}, Kate {result_k}, Sergey {result_ps}")

