#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sumNums(a, b):
    if b == 1:
        return a+1
    return sumNums(a+1, b-1)


user_a = int(input('введите 1 цифру '))
user_b = int(input('введите 2 цифру '))

print(sumNums(user_a, user_b))
